# Medic-Bot_CORE

./: .gitignore  MedicBot.sln  MedicBot_CORE.sln  NuGet.Config  README.md
.github/workflows/: dotnet-core.yml
MedicBot_CORE/: AudioCollection.cs  AudioEntry.cs  AudioHelper.cs  CustomJsonConverters.cs  MedicBot.csproj  MedicBotExceptions.cs  MedicBot_CORE.csproj  MedicCommands.cs  Program.cs  TdkWord.cs  Tts.cs
MedicBot_CORE/YouTubeSearchClasses/: VideoInformation.cs  VideoItemHelper.cs  VideoSearch.cs
